# Required

# Flask App secret key
SECRET_KEY=

# Azure Entra ID Application config
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_AUTHORITY=
AZURE_AD_REDIRECT_URI=

# Docsie Portal config
DOCSIE_PORTAL_MASTER_KEY=
DOCSIE_PORTAL_URL=

# Optional
ENV_GUNICORN_WORKERS=5
ENV_LOG_LEVEL=info
